<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <AssemblyName>ClaudeFromHereConfig</AssemblyName>
    <RootNamespace>ClaudeFromHereConfig</RootNamespace>
    <OutputPath>..\..\build\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\..\assets\settings.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
